{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "node scripts/generate-sitemap.js && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "proxy": "local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem",
    "mkcert": "mkcert -install && mkcert localhost"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.16.19",
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "nuxt": "^3.6.5",
    "nuxt-gtag": "^1.1.1",
    "nuxt-og-image": "^2.0.18",
    "nuxt-simple-robots": "^3.1.2",
    "nuxt-simple-sitemap": "^3.1.8"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.14",
    "@heroicons/vue": "^2.0.18",
    "@storyblok/nuxt": "^5.5.2",
    "playwright": "^1.37.1"
  }
}
